Layout Sistema Supervisorio/Layout Sistema Supervisorio/MainWindow.xaml

<r:RibbonWindow x:Name="TelaPrincipal" x:Class="Layout_Sistema_Supervisorio.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:r= "clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Layout_Sistema_Supervisorio"
	mc:Ignorable="d"
	Title="Sistema Spervisório" Height="730" Width="1370" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Grid>

        <r:Ribbon Foreground="#FF0F0E0D" BorderBrush="#FF0E0603" FocusedBorderBrush="#FFB28D31">
            <r:Ribbon.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC0CCEC" Offset="1"/>
                </LinearGradientBrush>
            </r:Ribbon.Background>

            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="Imagens\img_icone1_16x16.png">
                    <r:RibbonApplicationMenuItem x:Name="menuLogin" Header="Realizar Login"
					ToolTip="Realizar Login no Sistema"
					ImageSource="Imagens\img_login_32x32.png"/>

                    <r:RibbonApplicationMenuItem Header="Conexão" ImageSource="imagens\img_usb_32x24.jpg" ToolTip="Realizar a conexão do no Sistema de supervisão com o dispositivo selecionado">
                        <r:RibbonApplicationMenuItem 
						ToolTip="Realiza a busca de dispositivos conectados a porta serial do computador"
						Header="Buscar Dispositivos" ImageSource="imagens\img_buscar_32x32.png"/>

                        <r:RibbonApplicationMenuItem 
						ToolTip="Realizar a conexão do Sistema de supervisão com o dispositivo selecionada"
						Header="Conectar" ImageSource="imagens\img_conectar_32x32.png" />

                        <r:RibbonApplicationMenuItem 
						ToolTip="Desconecta o Sistema de supervisão do dispositivo"
						Header="Desconectar" ImageSource="imagens\img_desconectar_32x32.png" />

                    </r:RibbonApplicationMenuItem>

                    <r:RibbonApplicationMenuItem Header="Salvar"
					ToolTip="Salvar os arquivos de relatório"
					ImageSource="imagens\img_salvar_32x32.png">

                    </r:RibbonApplicationMenuItem>

                    <r:RibbonApplicationMenuItem Header="Imprimir relatório"
					ToolTip="Realiza a impressão dos relatórios do sistema de supervisão"
					ImageSource="Imagens\img_impressora_32x32.png"/>

                    <r:RibbonApplicationMenuItem Header="Sobre o sistema" 
					ToolTip="Informações sobre o supervisório"
					ImageSource="Imagens\img_informacao_32x32.jpg"/>

                    <r:RibbonApplicationMenuItem Header="Sair"
					ToolTip="Encerra a aplicação"
					ImageSource="Imagens\img_sair_32x32.png" />

                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab Header="Página Inicial">
                <r:RibbonGroup Header="Login">
                    <r:RibbonButton Label="Login"
					ToolTip="Realizar Login no Sistema"
					LargeImageSource="Imagens\img_login_32x32.png">
                    </r:RibbonButton>

                    <r:RibbonButton Label="Sair"
					ToolTip="Encerra a aplicação"
					LargeImageSource="Imagens\img_sair_32x32.png">

                    </r:RibbonButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="Conexão">
                    <r:RibbonButton Label="Buscar"
					ToolTip="Realiza a busca de dispositivos conectados a porta serial do computador"
					LargeImageSource="imagens\img_buscar_32x32.png">
                    </r:RibbonButton>

                    <r:RibbonButton Label="Conectar"
					ToolTip="Realizar a conexão do no Sistema de supervisão com o dispositivo selecionado"
					LargeImageSource="imagens\img_conectar_32x32.png">
                    </r:RibbonButton>

                    <r:RibbonButton Label="Desconectar"
					ToolTip="Desconecta o Sistema de supervisão do dispositivo"
					LargeImageSource="imagens\img_desconectar_32x32.png">
                    </r:RibbonButton>
                </r:RibbonGroup>

                <r:RibbonGroup Header="Arquivo">
                    <r:RibbonButton Label="Salvar"
					ToolTip="Salvar os arquivos de relatório"
					LargeImageSource="imagens\img_salvar_32x32.png">

                    </r:RibbonButton>

                    <r:RibbonButton Label="Abrir relatório"
					ToolTip="Realiza a abertura de arquivos de relatórios do sistema de supervisão"
					LargeImageSource="Imagens\img_abrir_relatorio_32x32.png">
                    </r:RibbonButton>

                    <r:RibbonButton Label="Imprimir"
					ToolTip="Realiza a impressão dos relatórios do sistema de supervisão"
					LargeImageSource="Imagens\img_impressora_32x32.png">
                    </r:RibbonButton>
                </r:RibbonGroup>


            </r:RibbonTab>
            <r:RibbonTab Header="RibbonTab" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="1360"/>
        </r:Ribbon>

        <Grid Margin="5,140,5,5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.109"/>
                    <GradientStop Color="#FF7A7575" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB" Offset="0.934"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Width="319" Margin="5,5,0,116" Background="White" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                <TabItem Header="Comunicação" FontWeight="Bold" FontStyle="Italic">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF0633CD" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <TabControl x:Name="tabControl" Margin="10,80,10,0" FontWeight="Bold"
 FontStyle="Italic" Height="223" VerticalAlignment="Top" FontSize="14">
                            <TabItem Header="Serial-USB" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="277">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF52B92B" Offset="0.502"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.988"/>
                                            <GradientStop Color="#FF42F50D" Offset="0.004"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Label x:Name="label" Content="Serial Port" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="#FF02020F" Background="#FFE2D3D3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF190707" BorderThickness="1" Height="28" HorizontalAlignment="Left" Width="104"/>
                                    <Label x:Name="label_Copy" Content="Baud Rate" Margin="5,38,0,0" VerticalAlignment="Top" Foreground="#FF02020F" Background="#FFE2D3D3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF190707" BorderThickness="1" HorizontalAlignment="Left" Width="104" Height="28"/>
                                    <Label x:Name="label_Copy1" Content="Parity" Margin="5,70,0,0" VerticalAlignment="Top" Foreground="#FF02020F" Background="#FFE2D3D3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF190707" BorderThickness="1" HorizontalAlignment="Left" Width="104" Height="28"/>
                                    <Label x:Name="label_Copy2" Content="Data Bits" Margin="5,103,0,0" VerticalAlignment="Top" Foreground="#FF02020F" Background="#FFE2D3D3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF190707" BorderThickness="1" HorizontalAlignment="Left" Width="104" Height="28"/>
                                    <Label x:Name="label_Copy3" Content="Stop Bits" Margin="5,136,0,0" VerticalAlignment="Top" Foreground="#FF02020F" Background="#FFE2D3D3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FF190707" BorderThickness="1" HorizontalAlignment="Left" Width="104" Height="28"/>
                                    <ComboBox x:Name="comboBoxSerialPortName" Margin="114,5,0,0" VerticalAlignment="Top" Height="28" BorderThickness="2" BorderBrush="#FF130202" HorizontalAlignment="Left" Width="136" IsEnabled="False">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF060606" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                    </ComboBox>
                                    <Button x:Name="button" Content="?" Height="28" Margin="255,5,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="27"/>
                                    <ComboBox x:Name="comboBoxBaudRate" Margin="114,38,0,0" VerticalAlignment="Top" Height="28" BorderThickness="2" BorderBrush="#FF130202" HorizontalAlignment="Left" Width="136" IsEnabled="False">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF060606" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                    </ComboBox>
                                    <Button x:Name="button_Copy" Content="?" Height="28" Margin="255,38,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="27"/>
                                    <ComboBox x:Name="comboBoxParity" Margin="114,70,0,0" VerticalAlignment="Top" Height="28" BorderThickness="2" BorderBrush="#FF130202" HorizontalAlignment="Left" Width="136" IsEnabled="False">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF060606" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                    </ComboBox>
                                    <Button x:Name="button_Copy1" Content="?" Height="28" Margin="255,70,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="27"/>
                                    <ComboBox x:Name="comboBoxDataBits" Margin="114,103,0,0" VerticalAlignment="Top" Height="28" BorderThickness="2" BorderBrush="#FF130202" HorizontalAlignment="Left" Width="136" IsEnabled="False">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF060606" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                    </ComboBox>
                                    <Button x:Name="button_Copy2" Content="?" Height="28" Margin="255,103,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="27"/>
                                    <ComboBox x:Name="comboBoxStopBits" Margin="114,136,0,0" VerticalAlignment="Top" Height="28" BorderThickness="2" BorderBrush="#FF130202" HorizontalAlignment="Left" Width="136" IsEnabled="False">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                <GradientStop Color="#FF060606" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                    </ComboBox>
                                    <Button x:Name="button_Copy3" Content="?" Height="28" Margin="255,136,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="27"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Wifi">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFDE351B" Offset="0.349"/>
                                        <GradientStop Color="#FFE2E1F0" Offset="0.815"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Content="" Header="Bluetooth">
                                <TabItem.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFBDBECD" Offset="0.506"/>
                                        <GradientStop Color="#FF151EDC" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </TabItem.Background>
                            </TabItem>
                        </TabControl>
                        <GroupBox x:Name="groupBox" Header="Tipo da Comunicação" Height="57"
								Margin="10,10,10,0" VerticalAlignment="Top" 
								Foreground="#FFF0E2E2" BorderBrush="#FFF2F5F7" FontSize="14">


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />

                                </Grid.RowDefinitions>
                                <CheckBox Grid.Column="0" x:Name="checkBoxSerialUsb" 
										Foreground="#FFF5ECEC" Content="Serial-USB" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>

                                <CheckBox Grid.Column="1" x:Name="checkBoxWifi" 
										Foreground="#FFF5ECEC" Content="Wifi" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                                </CheckBox>

                                <CheckBox Grid.Column="2" x:Name="checkBoxBluetooth" 
										Foreground="#FFF5ECEC" Content="Bluetooth" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                        </GroupBox>
                        <Canvas HorizontalAlignment="Left" Margin="10,308,0,5" Width="293" Background="Black"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Controle">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Grid HorizontalAlignment="Left" Height="106" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="319">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0633CD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Button Grid.Column="0" x:Name="buttonBuscar" Content="Buscar" Height="40" FontStyle="Italic" FontWeight="Bold" FontSize="14" BorderThickness="2" BorderBrush="#FF060606" Width="142" Click="buttonBuscar_Click" />
                <Button Grid.Column="1" x:Name="buttonConectar" Content="Conectar" Width="142" Height="40" FontWeight="Bold" FontStyle="Italic" FontSize="14" BorderThickness="2" BorderBrush="#FF060606" />
                <Button Grid.Row="1" x:Name="buttonDesconectar" Content="Desconectar" Width="142" Height="40" FontWeight="Bold" FontStyle="Italic" FontSize="14" BorderThickness="2" BorderBrush="#FF060606" />
                <Button Grid.Column="1" Grid.Row="1"  x:Name="buttonSair" Content="Sair" Width="142" Height="40" FontSize="14" FontStyle="Italic" FontWeight="Bold" BorderThickness="2" BorderBrush="#FF060606" />
            </Grid>
            <TabControl x:Name="tabControl2" Margin="329,10,10,116" BorderThickness="2" BorderBrush="#FFF0EAEA" FontWeight="Bold" FontStyle="Italic" FontSize="14">
                <TabItem Header="TabItem">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF51414" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Grid Margin="329,0,10,5" Height="106" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0633CD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>


        </Grid>

    </Grid>
</r:RibbonWindow>
